#module-name {
  height: 300px;
  position: relative;
  font-family: sans-serif;
  overflow: hidden;
  max-width: 500px;
  margin: 0 auto;

  #indicator {
    background-color: #313b3f;
    height: 3px;
    position: absolute;
    bottom: 0;
    transition: all 0.5s;
  }

  section {
    height: 100%;

    > div {
      font-size: 1.5em;
      width: 100%;
      height: 100%;
      text-transform: uppercase;
      color: #313b3f;
      padding: 20px;
      box-sizing: border-box;

      .section-content {
        font: normal 14px sans-serif;
        text-transform: none;
        display: grid;
        grid-template-columns: repeat(3, auto);
        max-width: 500px;
        justify-content: center;
        grid-column-gap: 10px;
        margin: 40px auto 0 auto;

        label {
          display: block;
          margin-bottom: 5px;
        }

        input {
          padding: 3px;
          color: #313b3f;
          box-sizing: border-box;
          outline: none;
        }

        input::placeholder {
          font: normal 12px sans-serif;
        }
      }
    }
  }
}

.btn-group {
  position: absolute;
  bottom: 35px;
  left: 0;
  right: 0;
  text-align: center;
  display: grid;
  grid-column-gap: 5px;
  width: calc(100% - 30px);
  margin: 0 auto;

  button {
    padding: 10px 5px;
    background-color: #03658c;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
  }
}

#percent {
  display: flex;
  position: absolute;
  width: 100%;
  bottom: 3px;
  font: normal 13px sans-serif;

  > div {
    width: 33.3%;
    text-align: center;
    color: #d9a74a;
    opacity: 0;
    transition: opacity 0.5s;
  }
}

@media screen and (max-width: 600px) {
  #module-name section > div .section-content {
    grid-template-columns: none;
    font-size: 12px;
    margin-top: 5px;
    grid-template-rows: repeat(3, 55px);
  }
}